REACT_APP_PUBLIC_URL=https://user.groways.io
NETWORK = testnet
REACT_APP_IMAGE_URL = https://backend.groways.io/images
REACT_APP_WEBSITE_URL="https://groways.io"
REACT_APP_API_URL=https://backend.groways.io