# REACT_APP_PUBLIC_URL=http://localhost:3000
# NETWORK = testnet
# REACT_APP_IMAGE_URL = http://localhost:5500/images
# REACT_APP_WEBSITE_URL="http://groways.io"
# REACT_APP_API_URL=http://localhost:5500
REACT_APP_PUBLIC_URL= ""
NETWORK = testnet
REACT_APP_IMAGE_URL = https://backend.groways.io/images
REACT_APP_WEBSITE_URL="http://groways.io"
REACT_APP_API_URL=https://backend.groways.io